<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ZenTask.Utils.Converters">

    <!--  Boolean converters for different conversion types  -->
    <converters:BooleanConverter x:Key="BoolToVisibility" Type="Visibility" />
    <converters:BooleanConverter
        x:Key="BoolToVisibility_Inverted"
        Invert="True"
        Type="Visibility" />
    <converters:BooleanConverter x:Key="BoolToErrorBrush" Type="ErrorBrush" />
    <converters:BooleanConverter x:Key="BoolToThickness" Type="Thickness" />
    <converters:BooleanConverter x:Key="BoolToStrikethrough" Type="Strikethrough" />
    <converters:BooleanConverter x:Key="BoolToDropShadow" Type="DropShadow" />
    <converters:BooleanConverter x:Key="BoolToFontWeight" Type="FontWeight" />

    <!--  Entity converters for tasks, categories, and tags  -->
    <converters:EntityConverter x:Key="StatusToBrush" Type="TaskStatusToBrush" />
    <converters:EntityConverter x:Key="StatusToString" Type="TaskStatusToString" />
    <converters:EntityConverter x:Key="PriorityToBrush" Type="PriorityToBrush" />
    <converters:EntityConverter x:Key="CategoryColorToBrush" Type="CategoryColorToBrush" />
    <converters:EntityConverter x:Key="StringToBrush" Type="CategoryColorToBrush" />
    <converters:EntityConverter x:Key="TagIdToBrush" Type="TagIdToBrush" />
    <converters:EntityConverter x:Key="TagIdToName" Type="TagIdToName" />
    <converters:EntityConverter x:Key="TagIdToIsSelected" Type="TagIdToIsSelected" />

    <!--  Special converters with both enum type and priority parameters  -->
    <converters:BooleanConverter x:Key="PriorityToIsChecked_Low" Type="FontWeight" />
    <converters:BooleanConverter x:Key="PriorityToIsChecked_Medium" Type="FontWeight" />
    <converters:BooleanConverter x:Key="PriorityToIsChecked_High" Type="FontWeight" />
    <converters:BooleanConverter x:Key="PriorityToIsChecked_Urgent" Type="FontWeight" />

    <!--  Multi-value converter for task-specific properties  -->
    <converters:TaskMultiConverter x:Key="TaskBorderBrush" Type="TaskBorderBrush" />

    <!--  Status filter converters - these require custom instances based on logic  -->
    <converters:BooleanConverter x:Key="StatusZeroConverter" Type="Visibility" />
    <converters:BooleanConverter x:Key="StatusToDoActiveConverter" Type="Visibility" />
    <converters:BooleanConverter x:Key="StatusInProgressActiveConverter" Type="Visibility" />
    <converters:BooleanConverter x:Key="StatusCompletedActiveConverter" Type="Visibility" />

    <!--  Markup extension for use in XAML  -->
    <converters:BoolToVisibilityExtension x:Key="BoolToVisibilityExtension" />

    <!--  Naming pattern converters for edit modes  -->
    <converters:BooleanConverter x:Key="EditModeTitle" Type="Visibility" />
    <converters:BooleanConverter x:Key="EditModeButton" Type="Visibility" />
    <converters:BooleanConverter x:Key="EditModeCommand" Type="Visibility" />
</ResourceDictionary>